# git-hub-assignment

.github/workflows/: calling_workflow.yaml  deploy-java-app.yaml  feature-assignment1code_testghapp.yml  feature-assignment1code_testghcourse.yml
hello-world-war-master/src/main/webapp/WEB-INF/: web.xml
hello-world-webapp/: pom.xml
hello-world-webapp/src/main/java/com/example/: HelloWorldServlet.java
hello-world-webapp/src/main/webapp/: index.jsp
hello-world-webapp/src/main/webapp/WEB-INF/: web.xml
